* {
  margin: 0;
}
.app {
  width: 100%;
  min-height: 100vh;
  background-color: #161623;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
  }

  .container {
    z-index: 1;
    width: 100%;

    .card {
      margin: 60px auto;
    }
  }
}

.card-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  align-content: center;
}
